<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 한재호입니다</title>

    <link
      rel="icon"
      type="image/png"
      href="/./favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/./favicon.svg" />
    <link rel="shortcut icon" href="/./favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/./apple-touch-icon.png"
    />
    <link rel="manifest" href="/./site.webmanifest" />

    <meta property="og:title" content="한재호를 소개합니다." />
    <meta
      property="og:description"
      content="개발자 꿈나무 한재호의 포트폴리오입니다."
    />
<!-- https://coding-noob-Jaeho.github.io/0916css/preview.png로 접근됨 -->
    <meta property="og:image" content="https://coding-noob-Jaeho.github.io/0916css/preview.JPG" />
    <style>
      /*     
      배경색 : #E8F9FD
      박스색 : #0AA1DD
      컨텐츠 : #79DAE8
      글자색 : #FFFFFF
       */
      @font-face {
        font-family: "DosStory";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSIyagiMedium.woff2")
          format("woff2");
        font-weight: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Simple";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-display: swap;
      }

      .title {
        font-family: "Simple";
        color: #2155cd;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        background-color: #0aa1dd;
        padding: 24px;
        border-radius: 17.5%;
      }
      body {
        margin: 0;
        font-family: "DosStory";
        background-color: #e8e9fd;
        flex-direction: column;
        display: flex;
        gap: ;
      }

      body > section {
        /* 자식지정, body내 직접적으로 속한 section에 적용 */
        padding: 24px;
        color: whitesmoke;
        max-width: 576px;
        margin: auto;
        width: 100%;
      }
      #intro .title {
        text-align: center;
      }
      #intro div {
        line-height: 1.15;
      }

      #tech-stack ul {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      #tech-stack li {
        list-style: none;
        width: 128px;
        aspect-ratio: 1;
        /* 가로/세로 비율 */
        background-color: #08e0e7;
        border-radius: 8px;
        border: 4px transparent solid;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #tech-stack img {
        width: 100%;
        background-color: white;
        border-radius: 50%;
      }

      


      #portfolio .box{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 24px;
        gap: 16px;
        justify-content: center;
        align-items: center;
      }
      #portfolio .item{
        background-color: #08e0e7;
        width: 100%;
        min-height: 128px;
        padding: 8px;
        gap:16px;
        border-radius: 20px;
        border: 1px #fff1f1 solid;
        box-sizing:border-box;
        margin-top:16px;
      }

    </style>
  </head>
  <body>
    <section id="intro">
      <h1 class="title">안녕하세요 한재호입니다</h1>
      <section class="box">
        <div>
          저는 프로그래밍과 기술을 좋아해서 이것저것 배우고 있는 사람입니다.
          Python으로 데이터 다루는 걸 시작으로, Pandas랑 Scikit-Learn으로 영화
          추천 시스템 같은 것도 만들어봤어요. 3년 이상의 수학강사 경력으로
          수학적 능력도 갖추고 있어요. 요즘은 Flutter로 앱을 만들거나 백엔드
          기술도 공부하고 있어요. 재밌는 건, 단순히 공부에서 끝내지 않고 실제
          생활에 연결해본다는 거예요. 예를 들어, 우리 집 강아지 네오와 밍키가
          더워할 때 자동으로 에어컨이 켜지도록, RaspberryPi랑 Smartthings를
          연동하는 '온도조절개' 라는 프로젝트를 진행 했어요. 네오,밍키랑 같이
          하는 프로젝트라 더 애정이 가죠 🐶❄️. 앞으로는 백엔드 프로그래머로
          취업하는 걸 목표로 준비 중이에요.
        </div>
      </section>
    </section>

    <section id="tech-stack">
      <section class="box">
        <h2>💻Tech-Stack</h2>
        <ul>
          <li>
            <img src="icons/python-svgrepo-com.png" alt="python" />
          </li>
          <li><img src="icons/icons8-flutter-240.png" alt="flutter" /></li>
          <li><img src="icons/java-svgrepo-com.png" alt="java" /></li>
          <li><img src="icons/mysql-svgrepo-com.png" alt="mysql" /></li>
          <li><img src="icons/aws-svgrepo-com.png" alt="aws" /></li>
          <li><img src="icons/icons8-spring-boot-80.png" alt="spring" /></li>
          <li><img src="icons/github-142-svgrepo-com.png" alt="github" /></li>
        </ul>
      </section>
    </section>

    <section id="portfolio">
        <section class="box">
            <h2>🎨 Portfolio</h2>
            <div class="item"> <h3> 여행 추천 프로젝트 </h3></div>
            <div class="item"><h3>재능 매칭 프로젝트 </h3></div>
            <div class="item"><h3><a
      href="https://www.ideaboom.net/project/project/view?seq=1802&page=2&search_keyword=%EC%A1%B8%EC%97%85&data_seq[]=1&data_seq[]=2&data_seq[]=3&data_seq[]=4&data_seq[]=5&data_seq[]=6&data_seq[]=7&data_seq[]=8&data_seq[]=9&data_seq[]=10&data_seq[]=11&data_seq[]=12&data_seq[]=13&order=reg"
      target="_blank"
    >
      온도조절개
    </a></h3><br>혼자 집에 남겨진 반려견이 더운 환경에 노출되지 않도록, 온도를 자동으로 측정하고 에어컨을 제어하여 반려견에게 최적의 환경을 제공하는 어플리케이션입니다. </div>
            
    </section>
    
  </body>
</html>
