<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 한재호입니다</title>
    <style>
      @font-face {
        font-family: "DosStory";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSIyagiMedium.woff2")
          format("woff2");
        font-weight: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Simple";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-display: swap;
      }

      .title {
        font-family: "Simple";
      }
      body {
        font-family: "DosStory";
      }
    </style>
  </head>
  <body>
    <h1 class="title">안녕하세요 한재호입니다</h1>
    <p>안녕하세요 한재호입니다</p>
  </body>
</html>
